<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RepairServiceModelStoreContainer" CdmEntityContainer="RepairServiceEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RepairServiceModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Technicians">
      <EntityTypeMapping TypeName="RepairServiceModel.Technician">
        <MappingFragment StoreEntitySet="Technician">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Expertise" ColumnName="Expertise" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ShopAddress" ColumnName="ShopAddress" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="TechnicianName" ColumnName="TechnicianName" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Admin">
      <EntityTypeMapping TypeName="RepairServiceModel.tbl_Admin">
        <MappingFragment StoreEntitySet="tbl_Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="RepairServiceModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Aid" ColumnName="Aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Problems">
      <EntityTypeMapping TypeName="RepairServiceModel.Problem">
        <MappingFragment StoreEntitySet="Problem">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Problem_type" ColumnName="Problem type" />
          <ScalarProperty Name="Pid" ColumnName="Pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssignProblems">
      <EntityTypeMapping TypeName="RepairServiceModel.AssignProblem">
        <MappingFragment StoreEntitySet="AssignProblem">
          <ScalarProperty Name="ProblemDescription" ColumnName="ProblemDescription" />
          <ScalarProperty Name="probid" ColumnName="probid" />
          <ScalarProperty Name="techid" ColumnName="techid" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
          <ScalarProperty Name="DeviceName" ColumnName="DeviceName" />
          <ScalarProperty Name="ProblemName" ColumnName="ProblemName" />
          <ScalarProperty Name="asId" ColumnName="asId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>